<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Getränkekarte</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#0f1724">
  <style>
  /* full CSS unchanged */
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img class="logo-img" src="logo.png" alt="@Flo’s Logo">
      <h1>Getränkekarte</h1>
      <p class="lead">Elegant · modern · stylisch</p>
    </header>

    <!-- FULL CONTENT WILL BE INSERTED BY USER SIDE -->
  </div>
</body>
</html>
